# TestGit

./: .classpath  .project  README.md  pom.xml
src/main/java/org/groupfive/controller/: AdminController.java
src/main/java/org/groupfive/dao/: AdminDao.java
src/main/java/org/groupfive/entity/: Admin.java
src/main/java/org/groupfive/service/: AdminService.java
src/main/java/org/groupfive/service/impl/: AdminServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springMVC.xml
src/main/resources/org/groupfive/mapper/: AdminMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  success.jsp
